# mvnProjectJunit5-Model

./: .gitignore  .project  README.txt  pogodaDoSql  pom.xml
4.2/: threeOutOfSixCorrect.txt
src/main/java/matura2019/: Factorial.java  Task1.java  Task4.java
src/main/java/matura2019/part1/: Task1.java
src/main/java/matura2019/part2/: GetWeatherDataListParameter.java  Task4.java  Task5.java
src/main/java/recursion/: Factorial.java
src/main/java/user/: User.java
src/test/java/user/: Task1Test.java  Task1_LinearTest.java  Task1_LogarithmicTest.java  UserTest.java
